artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 709
model_uuid: 1fcc9b8472394d63a591bac69c4c07bf
prompts: null
run_id: 25c552e337854b229a745551faa702a0
utc_time_created: '2025-04-05 01:20:32.807637'
