artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 709
model_uuid: 05fcf54b247c46c397a5473d523d575a
prompts: null
run_id: 31e9ef75406e459bb3dea5c1d375fd6f
utc_time_created: '2025-04-04 20:37:28.683446'
