artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 709
model_uuid: c96c204fd57140d4abe2404a14c833e1
prompts: null
run_id: a490797476b54cfe99614b5ca11231ec
utc_time_created: '2025-04-04 20:37:25.851938'
