artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 709
model_uuid: 806193a1995c4b6f9db1b96c0347a124
prompts: null
run_id: 039dda78872f4a8ea2acf1895fb40fa8
utc_time_created: '2025-03-27 02:58:45.609636'
