artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 709
model_uuid: a3e70a04ad50495b9b065e2457169775
prompts: null
run_id: 6be52375cb734bec980f3c118ad762a9
utc_time_created: '2025-04-04 19:58:47.532509'
