artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 709
model_uuid: e9c24d22d17e416bbaaacefccd5f61db
prompts: null
run_id: 3dcddefa481847339fa8c5481a2d86fa
utc_time_created: '2025-04-05 01:48:41.891971'
