artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 709
model_uuid: 3764636eea1b42f5be23c0e991962ed9
prompts: null
run_id: 82af70f2f925426aa77511ec7ca8df70
utc_time_created: '2025-04-04 20:37:05.953923'
