artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 709
model_uuid: 261275f1c96c47f48e8a24169ee98e91
prompts: null
run_id: bc73831f90984cf29734644ac6e4337d
utc_time_created: '2025-04-05 01:20:53.084025'
