artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 709
model_uuid: 97e4947b8f2349c6bb6451892c52b4d4
prompts: null
run_id: c421ecf12a0342c4bc0f74ded46cebde
utc_time_created: '2025-04-06 14:09:55.529177'
